#Numbers
##Zero through eight:
Zeer, oo, ue, ha, aw, gem, ver, a, et.

Nine through sixteen:
Oozet, uezet, hazet, awzet, gemzet, verzet, a-zet, er.

##Sixteen through twenty-foure:
Oozer, uezer, hazer, awzer, gemzer, verzer, a-zer, ek.

##Four-hundred through four-hundred-eight:
Oozetar, uezetar, hazetar, awzetar, gemzetar, verzetar, a-zetar, erar.


8-et
16-er
24-ek
32-eh
40-eb
48-ed
56-eph
64-ot
72-art
80-ok
88-ah
96-ob
104-od
112-oph
120-ight
et cetera...

8-et
64-ot
120-ight
176-at
232-oot
228-oht
344-eat
400-ar
et cetera...

400-etar,
792-etqu,
1184-et-a,
et cetera...
