
Steven Kir Barbaal is a man that got cursed by a witch named Quake, who turned him into a white dragon.

#Out Line:
##(Book One)
- To sum it all up,
- Steven is flying back from delivering a secret message for Quake,
- he tries catching a doe to eat,
- he misses and now he is late,
- Dwairman warriors attack Quake's fort,
- in the meantime Steven escapes from Quake's fort and accidentally rescues a Dwairy soldier who happened to be falling off the cliff Steven escaped from,
- some funny stuff happens...
- they stumble into a magic forest,(the Tree [Ent] People live there)
- they finally make it to the Dwairy border camp,
- the soldier's name is Jacob and he turns out to be the apprentice of a dragon master/ranger,
- Steven dreams about his own death,
- Jacob becomes Steven's rider,
- a lot of things happen... (like missions)
- (a lot of foreshadowing happens with Steven's dreams in this book)
- Steven observes that the women who worship Spheron are some how different then what he thought the way all women were.
- they find the doe (the one Steven almost ate).
- they turn her back into her true form with a couple of others that had been cursed with her (she is the princess Fawn).
- Steven accidentally gets turned back into a human in the process,
- when Steven turned back to his true form he was wearing bad guy armor (it was what he was wearing when he got turned into a dragon, he used to work for the witch, Quake),
- they throw him in confinement.
- he still doesn't remember anything and now no one trusts him,
- a fter a while (since Steven knows his way around in Quake's fortress since he was a dragon) they ask him to show them the sneakiest way to infiltrate Quake's fortress so as to assassinate Quake and destroy the well of souls, (the well of souls is what the bad guys are using to make themselves more powerful)
- he agrees.
**(End of Book 1)**

##(Book 2)
- The book starts with them sneaking through the forest to the bace of Quake’s mountain.
- Steven takes a group through the abandoned portion of the mountain, (the mountain used to be an underground city for the drow before they mysteriously disappeared)
- it is infested with ghosts, specters, and skeletons and they even encounter a wrath,
- they get captured
- Steven starts to regains his memory (it comes back all choppy-like throughout the book),
- While Steven and his group stand in front of Quake to receive judgment he convinces Baal Kir, his father, to kill Quake for her throne,
- they managed to wiggle out during the confusion.
- they couldn't find the well of souls but they escaped,
- Steven gets Habakkuk, the Shar-Blade blacksmith, to wipe the color off his blade,
- Steven helps to try and rescue the prince who is Faun's fiancé,
- (the prince had gone off with a platoon to try to fined the Well of Souls in the crypt).
- They sneak into the crypt and find the prince.
- The prince tries killing Steven,
- Steven kills the prince,
- Baal almost kills Steven but the bound spirit, Noava, in his mystic sword
brakes the blade in half and helps Steven,
- the spirit claims it is Steven's guardian spirit,
- (important foreshadowing here with Noava and of corse steven still has his dreams.)
- Now they all have to make it back in one piece and inform the Dwairy leaders that the prince was a mole, (poor Fawn)
- On their way back Steven asks a ghost (he doesn't know it is a ghost) for directions,
- every one thinks he is going crazy because to them it looked like he was talking to a wall,
- they make it back,
- he tells Kadesh Rakakoonai about his ebor-rah so he won't think he is crazy,
- Steven joins the Rakak Sharblades, (now Steven's blade is red/blue)
- he gets put in charge of some Toru slaves as they build the new fort,
- the wall won't get completed in time,
- they have to send a force out to hold back the enemy long enough for a group to destroy the well of souls, it is their only hope, (dun-dun-dunnn)
- Steven is put in charge of the Toru force who are fighting for their freedom,
- (if they all fail it's not the end of the war, but it will give the Tscariens the upper hand if they are abel to brake in to Dwair)
- the group thought they knew where the well of souls was but they were wrong and had to come back, (they thought it was in the crypt but it was empty)
- so now every one thinks that all is lost and are willing to die honorably defending their country in the next battle, but then Steven remembers something,
- he thinks he knows where the well of souls actually is.

- While the main forces get ready for the next battle Steven's little platoon sneaks back in to the enemy mountain fortress,
- the well of souls is behind the ancestral shrine to his grandfather,
- Steven 'sacrifices' some of his blood on his grandfather's shrine which allows them to pass through the wall like ghosts into a secret room,
- three sorcerers enter the room while they are examining the well,
- Steven jumps in the well and floats to the bottom (there isn’t any water in it, he is floating because of the energies in it),
- there is a wraith at the bottom of the well,
- the wraith is Steven's great-grandfather, Malaki Kir Agbar,
- he talks to Steven a lot about 'the cleansing',
- he has been devouring the life energy of the people the Tscarien Malakites have been throwing down there,
- the followers of Malaki (the sorcerers) were using his immense power combined with the necromancers, to form the greatest army of undead and ghosts in the world (at that time),
- Steven's grandfather (the wraith Malaki) has stored all the souls in his red mala slung around his neck,
- Steven convinces him to give it up, give him the mala,
- Malaki says something like, "I will see you in the chambers of the sleeping god, my son, when you come to fulfill your destiny." then disappears,
- Steven then crawls out of the well,
- he releases all the trapped and bound souls,
 -Noava helps them all escape,
- all the bodies used for the undead army fall over and stop working,
- more things happen...

- [Baal calls all his troops back and signs a treaty stating he will never try to invade Dwair again. Without his father Malaki, Baal doesn't have enough resources to carry on the war.]

- More things happen...
- [Kadesh offers to adopt Steven if he comes back with him to Zezpheron, his country]
- the Rakak Sharblades start to pack up and the Toru slaves get freed,
- Steven's close friend Uohue, a toru, is concerned about man-steelers, that his people will just get recaptured in the long-run,
- Steven tells him about the magic forest,
- Kadesh, his sons, Steven, and the rest of the Sharblades climb aboard the flying ship to return home.
**(End of Book 2)**
