
**Name:** Jocob Sono'rob (son-of-Rob)
**Age:** 18 & 1/2
**Gender:** Male
**Race:** Human
**birth sign:** not important

**How Smart:** Average,
**Uses words which are:** Familiar,
**Speaks:** Quickly, Uses Slang,
Is respectful of others,
Likes to talk.

**Description:**
Jacob has brown hair cut close to his head. He has dark brown eyes and tan skin.

**Bio:**
Best and most trusted friend of Steven, Jacob is both reliable and funny. In the beginning he was the rider of Steven in the Ranger Dragon Corps, but after finding out that his mount was a human and not a dragon they soon became close friends.
