#Brief History, Civilizations and Culture of Earth

##Brief History
###The Apocalyp
After the rebellion and the people started worshiping the demons, the Apocalyp that Sphiron released to Earth was the demon Sizmek, who’s specialty is in earth. At that time Earth had only one continent, with a massive lake or sea at its center. Sizmek broke up the continent into three segments killing everyone except the ones Sphiron saved.

###The Great Separation
Some time after the Apocalyp the people in Sphiron started to become proud and boast in their own strength.

**NOTE:** In the “second Apocalyp” Hoarfrost destroyed the goblins.
