#Introduction

Spark isn’t called the world of machines for nothing. Unfortunately Spark has little - to no - magicite or eleh-stones. This fact probably spurred the innovation and creativity of the men and dwarves more then hindering them. sparkPic, inline, right> Though, as a consequence, there are no interesting floating islands or cliffs in Spark like the other planets. 

After the divide, Man, Giants, Pixies and Dwarves came to live on Spark.

##Description

##Geographic Regions

Spark has four major continents.

##Important Civilizations and Culture
