
**Name:** Baall Kir Barmaloki (Son-of-Maloki)
**Age:** 51
**Gender:** male
**Race:** Shade
**birth sign:** the specter,

**How Smart:** Conning,
Uses words which are: Short, Strange,
**Speaks:** Slowly and Formally,
Is respectful of others or is a smart aleck depending on the person,
Likes to talk.

##Description:
Baal Kir has white, bushy hair that extends to the middle of his back and has a pear of ice cold golden eyes. He is the father of Steven Kir.

##Bio:
Baal is the follower of the legendary seeke Malachi, his ancester, who died when he was only seven. He literally grew up worshiping him, aspiring to grow up to be just as powerful a sorcerer as he had been. To Baal a person's worth is only as high as how useful or powerful that person is.
Many say that Baal was cursed because all his descendants have ether died before berth or were born sickly and died later. Only three of his children have ever been able make it to adulthood.
Ketheth is the oldest then Steven then Zed the youngest (all with different mothers).

