
**Name:** Malachi Kir Agbar (ether a bastard or has been renounced by his father as his son)
**Age:** 2,026
**Gender:** male,
**Race:** was a shade,
**birth sign:** not important,

**How Smart:**  Bright,
Uses words which are: Long and Strange,
**Speaks:** Slowly and Uses Slang in a formal way,
Is respectful to those of his clan but rude to others,
Likes to talk.

**Description:**
Umm... well he's a wraith, so he looks dead, because he is dead. He looks like a skeleton that glides around, robed in darkness which swirls around him like black smoke. The rest of his body is missing from the end of his sacrum down.

**Bio:**
Malachi Kir is the ancester of Baal Kir. When he was alive he was a seeke and had the power to dream including the ebor-rah.
