**Name:** Zet-Oonai-ie-Pheron-eh-Frez-Zet-Awah (Horfrost)

**Age:** Extremely old

**Gender:** Who knows

**Race:** Toru

**Class:** Oni

**Affiliation:** Evil

##Description:
- **Head:** in the shape of a crab
- **Eyes:** it has five, all of which are as black as coal; two are on very short stocks, the other three are on his forehead between them, positioned like a downward pointing triangle. 
- **Skin:** ash gray with a hint of red, black in all of its joints
- **Arms:** six arms with hands like humans but are jointed like an insect
- **Legs:** five crab legs that increasingly become red as you near the feet, but end in black spikes
- Other: 

##Weapons Of Choice: 6
- **Name** / **Weapon** / **Color**
- Frostbite to the Bone, sword, white
- White Despair, sword, white
- Eroding Flame, sword, black
- Bitter Wind, ax, white
- Black Flesh, ax, black
- Suffocating Breath, ax, black

##Magic Orientation:
- **Dominant:** Watter (ice)
- **Auxiliary:** Wind
- **Tertiary:** Fire
- **Sub:** Bile

##Powers:
- **Name** / **Element** / **affect**
- Toxic Ora, Wind/Bile combination, (area affect)
- Bone Chill, Wind/negativeFire combination,
 (area affect)

##Beliefs:

##Personality:
**Typical Intelligence:** knowledgeable, clever

**Makes Decisions by Relying on:** only after examining all other alternatives, a hunch when in a pinch

**How Character Collects Info:** he unconsciously notices patterns which gives him "hunches", he relies on past experience to discern what is real

**Likes:** the pain of others, the smell of death, the sight of blood, destruction

**Dislikes:** Sphiron, Sphiron's followers, the beauty of Sphiron's creation, the happiness of others, sunlight 

**Other:** angry with life, tired of living

##Reactive Behavior:
- When in Danger: aggressive violence
- When Facing Fears: retreats
- When Frightened: retreats
- When Angry: 
- When Excited: 
- When Nervous: 
- When Embarrassed: he has no shame
- When Happy: 
- When Sad: 
- Habits: 

##Fears:
- Death
- Sphiron

##Speech:
**Uses Words in a:** sarcastic, smart alack, rude way, extremely respectful of other oni in authority over him.

**Often Uses Words Which are:** short, strange.

**Speaks:** quietly, quickly.

Does not like to talk.

**Other:** he hisses as he speaks

##Bio:
(past info and any clarifications that are needed)
