#Introduction

>nightPic>

Night is a world of twilight and darkness. Its troposphere is completely surrounded by clouds shielding it from most of its sun’s harsh sun light. Interestingly enough the planet is tilted on its side with its poles facing towards the sun. Night is home to some of the most exotic luminous plants and lifeforms in Sphiron.

>lumLakePic>

**The inhabitants of Night are:** Moon Elves, Drow, Goblins, cave Nagaes, a type of luminous fairy who call themselves Children of Darkness, and Dwarves.

##Description

##Rings
Nights has the largest rings of the other ringed planets. The rings are dark, containing mostly dust and other fragments like rock.

##Geographic Regions
