
**Name:** Kadesh Rakakoonai Barzehfed (son-of-Zeh-fed)
**Age:** 65
**Gender:** Male
**Race:** Shade
**birth Sign:** The Fish

**How Smart:** Clever,
**Uses words which are:** Short, Familiar,
**Speaks:** Slowly and Formally (when he is calm),
Is respectful of others,
Does not like to talk.

##Description:
Kadesh has orang eyes and white, messy hair that extends to the middle of his back and is usually tied back in a braid.

##Bio:
Kadesh is the master of the Rakak-Chishar (chi-shar), the tribe Rakakoonai's top swordsmen. A Chishar is some one trained in the art of wielding the shadow blades, or shade's blade (also known as the snake blade).
Kadesh Rakakoonai adopts Steven in the near future.
