#CONTENTS:
 
1. Bo of the First Seeke.
2. The Great Malachi.
3. The First Witch of Greed.
4. The Echoing voice.
5. BarAgBar and the Shepherd.
6. Hephez and the Speaking Tree.
7. The Smoking Mountain.
8. Ahmo Oonai & the Goatboy.

INFO:
1. Bo of the First Seeke: (sorcerers legend).
The Origin of Sorcerers.

2. The Great Malachi: (sorcerers version & Zezferonian version).

3. The First Witch of Greed: (Dwairian legend)
Also known as- The Disappearance of the Dwarves in Mount Greed.

4. The Echoing voice: (Dwairian legend)
Also known as- The Prophetess's Chains, Joy.

5. BarAgBar and the Shepherd: (Zezferonian legend).

6. Hephez and the Speaking Tree: (Zezferonian legend)
Also known as- The Tree of Knowledge, Tree of riddles.

7. The Smoking Mountain: (Zezferonian legend prophesied by Malachi)
Also known as- Mount Frez-Zet-Oonai, The Prophesy of Ash and Snow, The Apocalypse.

8. Ahmo Oonai & the Goatboy: (Zezferonian legend)
Also known as- The Spy of Snow, The Dance of the Wolf with the Snow, The 'Journey' of the Wolf Lord.

*Note:* The word 'journey' in "The 'Journey' of the Wolf Lord" is not a good translation from Kevekian to English. Though the word litterly means 'journey' it gives the sense of trekking through uncharted land to reach a specific goal.
This word can mean 'journey, peregrinate, roam,' in an urgent, but measured way 'seeking' some thing. The character on this 'journey' can see his destination clearly but is unclear on how to get there.
