#Introduction


##Plants

###Trees
###Greenwood plains and Taigas
There are at least four note worthy trees to consider (especially the gumgoas, which float above the surface of the ocean and dangle their roots in the water).

**Notes:**
Taigas are located in the north where the water is much shallower, the most famous and largest taiga grows around the tail of the Covellian Cordillera. Another taiga like forest grows at the base of the Tara Sierra where it first comes up from the sea at the equator.
The Greenwood plains are located in the Southern equator - The largest being located on an underwater massif, right before Tytara’s trench. These unique trees float over the massif’s large, flat peak with their roots dangling in the water.


##Animals

###Birds

###Mammals

##Aquatic Life
