
**be sure to include an image**

Name: Somnay
Age: ???
Gender: F

Race: Esper

Class: Slave

Location: Chaos, first and second layers, the exiled lands.

Occupation: Protecting.


##Description: 

*Eyes: Gold with flecks of mossy green. Pupils are like a cats. 
*Hair: White
*Skin: Tan
*Waite: Skinny
*Hight: Normal
*Other: a pair of antlers, rabbit ears, bat wings, grayish-white scales going down back, a ruff of white fur going down spine, long reptilian tail ending in long hair.

Armor:


##Somnay's Personality:
*How Smart: Is generally average.
*Is generally thoughtful / thoughtless.
*Is generally a: impatient type of person.
*Likes: 
*Dislikes: 

##Somnay's Speech:
*Uses words which are: Short and Familiar.
*Is talkative and will talk if talked to.
*Speaks: Using Slang.
*Other: 

##Somnay's Strengths and Weaknesses:
*Strengths: 
*Skills: 
*Other:

*Weaknesses: 
*Fears:
*Other: 


##Bio:

**Notes:**
When she first got reborn, her antlers were just stumps. Every 60 years they grow one more point till her 240th birthday.