
**Name:** Quake,
**Age:** ???(looks about 25)
**Gender:** Female,
**Race:** Human,
**berth sign:** not important,

**How Smart:** Bright,
**Uses words which are:** Long/Short, Strange,
**Speaks:** Slowly, Formally,
Is a smart aleck,
Likes to talk,

##Description:
Quake has dead white ivory skin and flaming orang, red hair. She doesn't wear a head covering (which is shocking) and decorates her hair with many small braids and beads. Her eyes are hazel, a sun bleached tan color with a mossy green that appears to grow from the center of her eye, spreading out to it's edges.

##Bio:
Quake is a witch, she has sold her soul to a demon called Greed. She is the one who enslaved Steven and turned him into a dragon.
